ممتاز — سنبني الآن **نموذج العلاقات الكامل (ER Model)** لمنظومة القراءات بناءً على الجداول التي وثقناها. سأعرضه على ثلاث مستويات:

1. **نظرة معمارية عامة**
2. **وصف العلاقات بين الجداول**
3. **رسم ER نصي (ASCII) يمكن إدراجه في التوثيق**
4. **شرح تدفق البيانات داخل التطبيق**

---

# 1. النظرة المعمارية العامة

منظومة القراءات تنقسم منطقيًا إلى 4 طبقات:

## أ) طبقة النص القرآني الأساسي

```
quran_sora
book_quran
```

تمثل الهيكل الثابت للمصحف.

---

## ب) طبقة القراءات

```
quran_data
qareemaster
tagsmaster
```

تمثل اختلافات القراءات وتصنيفها.

---

## ج) طبقة الشواهد العلمية

```
shawahid_entries
```

تمثل المراجع العلمية المرتبطة بالقراءات.

---

## د) طبقة الربط المنطقي

روابط غير مباشرة بين:

* القراءات ↔ الآيات
* القراءات ↔ القراء
* القراءات ↔ الوسوم
* الشواهد ↔ الآيات

---

# 2. العلاقات بين الجداول

## العلاقة 1: السور ↔ الآيات

```
quran_sora (1) —— (∞) book_quran
```

* كل سورة تحتوي عدة آيات
* الربط عبر: `sora`

---

## العلاقة 2: الآيات ↔ بيانات القراءات

```
book_quran (1) —— (∞) quran_data
```

* كل آية قد تحتوي عدة اختلافات قراءة
* الربط عبر:

  * `aya_index` (أفضل)
  * أو `(sora, aya)`

---

## العلاقة 3: القراء ↔ بيانات القراءات

```
qareemaster (1) —— (∞) quran_data
```

لكن العلاقة هنا **منطقية وليست Foreign Key مباشرة**:

* quran_data يحتوي أعمدة Q1–Q10 و R1_1–R10_2
* هذه الأعمدة تشير إلى `qareemaster.qkey`

يعني:

```
quran_data.Q1 → qareemaster.qkey = 'Q1'
```

---

## العلاقة 4: الوسوم ↔ بيانات القراءات

```
tagsmaster (1) —— (∞) quran_data
```

* عمود `tags` يحتوي قائمة وسوم
* تشير إلى `tagsmaster.tag`

هذه علاقة many-to-many مخزنة كنص.

---

## العلاقة 5: الشواهد ↔ الآيات

```
shawahid_entries (∞) —— (∞) book_quran
```

* الشاهد قد يرتبط بعدة آيات
* الآية قد يكون لها عدة شواهد
* الربط عبر `aya_indices`

---

## العلاقة 6: الشواهد ↔ القراءات (غير مباشرة)

```
shawahid_entries → quran_data → book_quran
```

أي:

الشاهد يدعم اختلاف قراءة مرتبط بآية.

---

# 3. رسم ER نصي (للإدراج في التوثيق)

يمكنك وضع هذا مباشرة في Markdown:

```
                     +----------------+
                     |   quran_sora   |
                     |----------------|
                     | sora (PK)      |
                     | sora_name      |
                     +-------+--------+
                             |
                             | 1
                             |
                             | ∞
+----------------+           |
|  book_quran    |-----------+
|----------------|
| aya_index (PK) |
| sora (FK)      |
| aya            |
| text           |
+-------+--------+
        |
        | 1
        |
        | ∞
+-------v------------------+
|      quran_data          |
|--------------------------|
| sora, aya, id (UNIQUE)   |
| aya_index                |
| tags                     |
| Q1–Q10 / R1_1–R10_2      |
+---+--------------+-------+
    |              |
    |              |
    |              |
    |              |
    |              |
    |              |
    |              |
    |              |
    |              |
    v              v

+-----------+   +-------------------+
|tagsmaster |   |   qareemaster     |
|-----------|   |-------------------|
|tag (PK)   |   |qkey (PK)          |
|description|   |name               |
+-----------+   +-------------------+


+----------------------+
|  shawahid_entries    |
|----------------------|
| id (PK)              |
| aya_indices          |
| text                 |
+----------+-----------+
           |
           | many-to-many
           |
           v
        book_quran
```

---

# 4. تدفق البيانات داخل التطبيق

## سيناريو عرض آية مع قراءاتها

```
book_quran
   ↓
quran_data (اختلافات القراءة)
   ↓
tagsmaster (تصنيف)
   ↓
qareemaster (أسماء القراء)
   ↓
shawahid_entries (الشواهد)
```

---

## سيناريو بحث موضوعي

```
tagsmaster → quran_data → book_quran
```

---

## سيناريو عرض قارئ معين

```
qareemaster → quran_data → book_quran
```

---

# 5. ملاحظات تصميمية مهمة

النموذج الحالي هو:

## Hybrid ER Model

يجمع بين:

### ✔ نموذج مرجعي منظم

* quran_sora
* qareemaster
* tagsmaster

### ✔ نموذج نصي مرن

* tags كنص
* aya_indices كنص

وهذا مناسب جدًا لتطبيق قراءة، لأنه:

* يقلل التعقيد
* يسهل الصيانة
* مناسب لـ SQLite

لكن لو أردت لاحقًا نسخة بحثية عالية الأداء، يمكننا بناء:

> **نسخة مطبّعة بالكامل (Fully Normalized Schema)**

---

